Asparagus ($3.69)
Broccoli ($1.63)
Carrot ($8.67)
Cauliflower ($3.54)
Celery ($7.68)
Corn ($3.58)
Cucumber ($6.46)
Lettuce ($3.29)
Mushroom ($7.14)
Onion ($1.08)
Pepper ($8.62)
Potato ($5.33)
Spinach ($6.21)
Squash ($9.06)
Zucchini ($7.36)
Tomato ($7.04)
Basil ($4.74)
Black pepper ($8.72)
Cilantro ($9.10)
Cinnamon ($4.98)
Garlic ($1.32)
Ginger ($8.87)
Mint ($3.96)
Oregano ($4.81)
Paprika ($2.34)
Parsley ($2.54)
Red pepper ($9.68)
Salt ($9.37)
Vanilla extract ($2.92)
Candy/Gum ($1.22)
Crackers ($6.92)
Dried Fruit ($4.94)
Granola Bars ($3.51)
Nuts ($2.30)
Oatmeal ($0.94)
Popcorn ($7.23)
Potato Chips ($4.05)
Pretzels ($5.88)
Catfish ($9.33)
Crab ($4.46)
Lobster ($5.11)
Mussels ($8.76)
Oysters ($9.00)
Salmon ($5.38)
Shrimp ($8.83)
Tilapia ($6.20)
Tuna ($3.94)
Cat food/treats ($8.53)
Cat litter ($3.76)
Dog food/Treats ($8.18)
Flea treatment ($5.11)
Pet shampoo ($5.69)
Deodorant ($6.34)
Hand Soap ($6.48)
Condoms ($9.97)
Cosmetics ($8.12)
Cotton Swabs ($3.74)
Facial Cleanser ($3.54)
Tissues ($4.32)
Floss ($2.10)
Hair Gel/Spray ($8.14)
Lip Balm ($4.14)
Lotion ($3.36)
Mouthwash ($5.84)
Razors/Shaving Cream ($5.74)
Shampoo/Conditioner ($5.25)
Sunblock ($8.52)
Toilet Paper ($6.84)
Toothpaste ($9.53)
Vitamins/Supplements ($2.91)
Automotive ($3.10)
Batteries ($9.20)
Charcoal/Propane ($5.04)
Flowers ($4.26)
Greetind Cards ($6.60)
Insect repellant ($9.13)
Light Bulbs ($8.43)
Newspaper ($8.21)
Magazines ($7.38)
Disks ($2.36)
Notepad ($8.72)
Envelopes ($8.75)
Glue/Tape ($9.43)
Printer Paper ($6.09)
Pens/Pencils ($3.23)
Stamps ($1.65)
Allergy ($6.68)
Antibiotic ($7.82)
Antidiarrheal ($6.53)
Aspirin ($3.53)
Antacid ($4.86)
Band-aids ($6.13)
Cold/Flu/Sinus ($3.44)
Pain Reliever ($8.26)
Bacon/Sausage ($2.65)
Beef ($1.45)
Chicken ($1.65)
Ground Beef ($3.05)
Turkey ($2.95)
Ham/Pork ($1.75)
Aluminium Foil ($1.46)
Napkins ($9.24)
Non-stick Spray ($7.97)
Paper Towels ($8.06)
Plastic Wrap ($6.95)
Sandwich/Freezer Bags ($3.43)
Wax Paper ($4.54)
Apple ($2.20)
Avocado ($2.00)
Banana ($9.24)
Berry ($1.60)
Cherry ($3.11)
Grapefruit ($3.22)
Grape ($1.01)
Kiwi ($7.35)
Lemon ($5.64)
Lime ($7.54)
Orange ($2.58)
Peach ($4.45)
Pear ($8.01)
Plum ($6.44)
Burrito ($1.59)
Fish Sticks ($3.13)
Fries/Tater Tots ($2.03)
Ice Cream/Sorbet ($2.29)
Juice Concentrate ($1.02)
Pizza ($5.63)
Popsicles ($2.00)
TV Dinner ($4.9)
Butter ($1.25)
Milk ($2.48)
Sour Cream ($6.57)
Whipped Cream ($8.15)
Yogurt ($1.99)
BBQ Sauce ($1.93)
Gravy ($3.08)
Honey ($9.89)
Hot Sauce ($2.12)
Jam/Jelly ($9.11)
Ketchup ($5.05)
Mustard ($5.23)
Relish ($6.10)
Salad Dressing ($1.08)
Pasta Sauce ($7.02)
Salsa ($2.45)
Soy Sauce ($5.15)
Syrup ($1.93)
Mayonnaise ($9.14)
Air Freshener ($8.33)
Bathroom Cleaner ($7.69)
Bleach/Detergent ($9.17)
Dish Soap ($4.02)
Garbage Bags ($5.28)
Glass Cleaner ($4.10)
Mop Head/Vacuum Bags ($2.08)
Sponges/Scrubber ($9.30)
Bleu ($8.34)
Cheddar ($3.58)
Cottage ($3.72)
Cream ($6.72)
Feta ($8.44)
Goat ($6.53)
Mozzarella ($6.46)
Parmesan ($2.89)
Provolone ($3.34)
Ricotta ($8.61)
Swiss ($7.05)
Arsenic ($6.96)
Asbestos ($8.42)
Cigarettes ($5.60)
Radionuclides ($4.18)
Vinyl Chloride ($3.55)
Applesauce ($7.82)
Baked Beans ($9.85)
Broth ($8.04)
Fruit ($2.89)
Olives ($9.44)
Tinned Meats ($7.37)
Tuna ($3.05)
Soup/Chili ($4.48)
Bagels ($6.65)
Buns/Rolls ($3.51)
Cake/Cookies ($7.23)
Donuts/Pastries ($3.16)
Bread ($7.13)
Pie ($5.04)
Beer ($2.04)
Club soda/ tonic ($7.65)
Champagne ($7.12)
Gin ($9.77)
Juice ($7.66)
Mixers ($7.65)
Red wine ($6.01)
White wine ($6.05)
Rum ($9.23)
Sake ($4.08)
Soda ($7.11)
Sports drink ($1.27)
Whiskey ($4.03)
Vodka ($3.83)
Baby food ($4.91)
Diapers ($8.13)
Formula ($8.74)
Lotion ($3.56)
Baby wash ($7.68)
Wipes ($9.93)
